cff-version: 1.2.0
message: "Matthew Hamilton and Glen Wiesner  (2022). ready4use: Author, Label and Share Ready4 Framework Datasets. Version 0.0.0.9222. Zenodo. https://doi.org/10.5281/zenodo.5644336"
authors:
  - family-names: "Hamilton"
    given-names: "Matthew"
  - family-names: "Wiesner"
    given-names: "Glen"
title: "ready4use: Author, Label and Share Ready4 Framework Datasets"
version: 0.0.0.9222
doi: 10.5281/zenodo.5644336
date-released: 2022-09-13
url: "https://ready4-dev.github.io/ready4use/"
